* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    font-family: 'Roboto';
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

body {
    font-size: 1.6rem;
}

input, select, button {
    font-family: "Roboto";
    all: unset;
}

header {
    min-height: 53.2rem;
    background-color: #F8F8FF;

    position: relative;
    overflow: hidden;

    display: grid;
    place-content: center;
}

header::before {
    content: "";
    background-image: url(./assets/ilustra-01.svg);
    width: 40.7rem;
    height: 34.5rem;

    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
}

header::after {
    content: "";
    background-image: url(./assets/ilustra-02.svg);
    width: 41.4rem;
    height: 33rem;

    position: absolute;
    z-index: 0;
    bottom: -1.2rem;
    right: 0;
}


header .content {
    width: fit-content;

    position: relative;
    z-index: 1;
}

header .content .top {
    text-align: center;
}

header p {
    font-weight: 500;
    line-height: 500%;

    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #e45858;
}

header h1 {
    font-size: 4.8rem;
    line-height: 125%;
    color: #121214;
    max-width: 64.7rem;
    margin: auto;
}

header h1 span {
    color: #6347eb;
}

header form {
    margin-top: 4rem;

    display: flex;
    padding: 4rem;
    gap: 2.4rem;

    background-color: #ffffff;
    border: 0.1rem solid #EAEAEA;
    border-radius: 1rem;
}

.search-filder {
    display: flex;
    align-items: center;

    gap: 1.2rem;

    background-color: #f4f4ff;
    border-radius: 0.5rem;
    padding: 1.2rem 0.8rem 1.2rem 1.4rem;
}

input, select {
    color: #7C7CBA;
    min-width: 29rem;
}

.search-filder i {  
    color: #E45858;
    font-size: 2.4rem;
}

form button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 3.2rem;
    gap: 0.8rem;

    background: #6246ea;
    border-radius: 0.5rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.4rem;

    text-transform: uppercase;
    color: #ffffff;
}

div.title-section {
    display: flex;
    justify-content: space-between;
}

div.title-section ul {
    display: flex;
    gap: 1rem;

    list-style: none;
}

div.cards-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

div.card {
    width: 24rem;
    height: 20.188rem;

    padding-bottom: 18.75rem;
}